# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/dw_mmc/by-name/BOOT        /boot		emmc		defaults						defaults
/dev/block/platform/dw_mmc/by-name/RECOVERY    /recovery	emmc		defaults						defaults
/dev/block/platform/dw_mmc/by-name/SYSTEM      /system	ext4		ro,errors=panic                                                                   wait
/dev/block/platform/dw_mmc/by-name/CACHE       /cache		ext4		nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc/by-name/USERDATA    /data		ext4		nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer

# USB storage
/dev/null	/sdcard	datamedia	defaults	defaults
/dev/block/mmcblk1	/external_sd		auto	defaults	voldmanaged=sdcard:auto
/dev/block/sda		/storage/usbdisk1	auto	defaults	voldmanaged=sda:auto
/dev/block/sdb		/storage/usbdisk2	auto	defaults	voldmanaged=sdb:auto
