[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "android_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common"
    },
    {
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "android_vendor_samsung_t0lteskt",
        "target_path": "vendor/samsung/t0lteskt"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    }
]
